name: learn-github-pull-request
run-name: ${{ github.actor }} Learn GitHub Pull Request
on:
  pr_comment:
    types: [created]
jobs:
  welcome:
    name: Welcome contributor
    runs-on: ubuntu
    steps:
      - name: Welcome contributor
        uses: actions/github-script@v3
        permissions:
          pull-requests: read, write
        with:
          # add a secret to your repository named `BOT_TOKEN` with a GitHub token
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `Thanks for opening this pull request, I glad to here what you wants!`
            })
